Celestial Odyssey, Ava DuVernay, 2023, USA, 148, ACTION 
Echoes of Yesterday, Nuri Bilge Ceylan, 2021, Turkey, 175, DRAMA 
Midnight Serenade, Wong Kar-wai, 2022, Hong Kong, 118, DRAMA 
Beyond the Horizon, Denis Villeneuve, 2023, Canada, 160, THRILLER 
Fight Club, David Fincher, 1999, US, 185, ACTION 
Quantum Pursuit, Christopher Nolan, 2023, UK, 150, ACTION 
Chronicles of Destiny, Bong Joon-ho, 2023, South Korea, 145, ACTION 
Whispers in the Wind, Alejandro González Iñárritu, 2021, Mexico, 135, THRILLER 
The Hilarious Dilemma, Sofia Coppola, 2022, USA, 120, COMEDY 
Shattered Laughter, Greta Gerwig, 2022, USA, 112, COMEDY 
Seven, David Fincher, 1995, US, 120, THRILLER 
The Killer, Christopher Nolan, 2023, US, 180, THRILLER 
Inception, Christopher Nolan, 2023, US, 180, BIOGRAPHY 
Shadows of Fear, Guillermo del Toro, 2022, Mexico, 130, HORROR 
Social Network, David Fincher, 2010, US, 175, DRAMA 
