The Hilarious Dilemma, Sofia Coppola, 2022, USA, 120, Comedy
Quantum Pursuit, Christopher Nolan, 2023, UK, 150, Action
Whispers in the Wind, Alejandro González Iñárritu, 2021, Mexico, 135, Thriller
Midnight Serenade, Wong Kar-wai, 2022, Hong Kong, 118, Drama
Beyond the Horizon, Denis Villeneuve, 2023, Canada, 160, Thriller
Shattered Laughter, Greta Gerwig, 2022, USA, 112, Comedy
Chronicles of Destiny, Bong Joon-ho, 2023, South Korea, 145, Action
Shadows of Fear, Guillermo del Toro, 2022, Mexico, 130, Horror
Echoes of Yesterday, Nuri Bilge Ceylan, 2021, Turkey, 175, Drama
Celestial Odyssey, Ava DuVernay, 2023, USA, 148, Action